<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Plik 3</title>
    <link rel="icon" href="../../grafiki/icon.png">
</head>

<body>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
            color: #3d3d3d;
            margin: 50px;
        }

        header {
            font-size: 23px;
            text-decoration: none;
            color: #0084ff;
            text-align: center;
            margin: 30px auto;
        }

        #line {
            height: 10px;
            margin: 10px;
            border-bottom: 2px solid #3d3d3d;
        }

        #odsylacz {
            height: 70px;
            width: 70px;
            margin-bottom: 15px;
        }

        img {
            height: 145px;
            width: 235px;
            margin-right: -10px;
            border-color: #0084ff;
            transition-timing-function: linear;
            transition: border-color 1s;
            transition: border-radius 0.5s;
        }

        img:hover {
            border-color: #0054a3;
            border-radius: 20px;
        }

        img:active {
            border-color: #339cff;
            border-radius: 10px;
        }

        a {
            margin-right: 10px;
            margin-left: 10px;
            text-decoration: none;
            text-decoration-style: none;
            color: #0084ff;
        }

        a:hover {
            color: #0054a3;
        }

        a:active {
            color: #339cff;
        }
    </style>

    <header>
        <div id="menu">
            <div id="line"></div>
            <h2>Plik 3</h2>
            <a href="../../index.html" title="index">Index</a>
            <a href="../odsylacze_1/plik_1.html" title="plik_1">Plik_1</a>
            <a href="../odsylacze_1/plik_2.html" title="plik_2">Plik_2</a>
            <a href="./plik_3.html" title="plik_3">Plik_3</a>
            <a href="./plik_4.html" title="plik_4">Plik_4</a>
            <a href="../odsylacze_mapa/plik_mapa.html" title="plik_mapa">Mapa</a>
            <div id="line"></div>
        </div>
    </header>

    <main>
        <h3>Odsyłacze obrazkowe:</h3>
        <a href="../../index.html"><img src="../../grafiki/indeks_l.jpg" alt="indeks" id="odsylacz"></img></a><br>
        <a href="../odsylacze_1/plik_1.html"><img src="../../grafiki/plik1_l.jpg" alt="plik_1"
                id="odsylacz"></img></a><br>
        <a href="../odsylacze_1/plik_2.html"><img src="../../grafiki/plik2_l.jpg" alt="plik_2"
                id="odsylacz"></img></a><br>
        <a href="./plik_3.html"><img src="../../grafiki/plik3_l.jpg" alt="plik_3" id="odsylacz"></img></a><br>
        <a href="./plik_4.html"><img src="../../grafiki/plik4_l.jpg" alt="plik_4" id="odsylacz"></img></a><br>
        <a href="../odsylacze_mapa/plik_mapa.html"><img src="../../grafiki/mapa_l.jpg" alt="mapa"
                id="odsylacz"></img></a><br>

        <h3>Miniatury zdjęć (kliknij aby powiększyć)</h3>
        <a href="../../grafiki/duze/image1_fs.jpg"><img src="../../grafiki/image1_s.jpg" border="4"></img></a>
        <a href="../../grafiki/duze/image2_fs.jpg"><img src="../../grafiki/image2_s.jpg" border="4"></img></a>
        <a href="../../grafiki/duze/image3_fs.jpg"><img src="../../grafiki/image3_s.jpg" border="4"></img></a>
        <a href="../../grafiki/duze/image4_fs.jpg"><img src="../../grafiki/image4_s.jpg" border="4"></img></a>
        <a href="../../grafiki/duze/image5_fs.jpg"><img src="../../grafiki/image5_s.jpg" border="4"></img></a>
    </main>
</body>

</html>