<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Mapa</title>
    <link rel="icon" href="../../grafiki/icon.png">
</head>

<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 17px;
        color: #3d3d3d;
        margin: 50px;
    }

    header {
        font-size: 23px;
        text-decoration: none;
        color: #0084ff;
        text-align: center;
        margin: 30px auto;
    }

    #line {
        height: 10px;
        margin: 10px;
        border-bottom: 2px solid #3d3d3d;
    }

    a {
        margin-right: 10px;
        margin-left: 10px;
        text-decoration: none;
        text-decoration-style: none;
        color: #0084ff;
    }

    a:hover {
        color: #0054a3;
    }

    a:active {
        color: #339cff;
    }
</style>

<header>
    <div id="menu">
        <div id="line"></div>
        <h2>Mapa</h2>
        <a href="../../index.html" title="index">Index</a>
        <a href="../odsylacze_1/plik_1.html" title="plik_1">Plik_1</a>
        <a href="../odsylacze_1/plik_2.html" title="plik_2">Plik_2</a>
        <a href="../odsylacze_2/plik_3.html" title="plik_3">Plik_3</a>
        <a href="../odsylacze_2/plik_4.html" title="plik_4">Plik_4</a>
        <a href="./plik_mapa.html" title="plik_mapa">Mapa</a>
        <div id="line"></div>
    </div>
</header>

<main>
    <h2>Mapa serwisu</h2>
    <ul>
        <li><a href="../../index.html">Indeks</a></li>
        <hr>

        <li>
            <a href="../odsylacze_1/plik_1.html">Plik 1</a>
            <ul>
                <li><a href="../odsylacze_1/plik_1.html#akapit3_start">Początek akapitu 3</a></li>
                <li><a href="../odsylacze_1/plik_1.html#akapit5_srodek">Środek akapitu 5</a></li>
                <li><a href="../odsylacze_1/plik_1.html#akapit8_koniec">Koniec akapitu 8</a></li>
            </ul>
        </li>
        <hr>

        <li>
            <a href="../odsylacze_1/plik_2.html">Plik 2</a>
        </li>
        <hr>

        <li>
            <a href="../odsylacze_2/plik_3.html">Plik 3</a>
        </li>
        <hr>

        <li>
            <a href="../odsylacze_2/plik_4.html">Plik 3</a>
        </li>
        <hr>

        <li>
                <a href="../odsylacze_mapa/plik_mapa.html">Mapa</a>
            </li>
        <hr>

    </ul>
</main>

</html>